color-core: Color
Class Color
The Color class represents a color with various color space representations and manipulation methods.
The class supports multiple color spaces, including RGB, HSL, HSV, CMYK, LAB, LCH, XYZ, and YUV.
It also provides methods for converting between color spaces and generating harmony colors.
The class offers various color manipulation methods, such as adjusting lightness, saturation, hue, and alpha.
It also provides methods for converting colors to different string representations and retrieving information about the color.
The class also includes utility methods for determining the perceived brightness of the color and checking if it is light or dark.
Index
Constructors
constructor
Accessors
a
b
g
r
Methods
adjustAlpha
adjustHue
adjustLightness
adjustSaturation
analogous
complementary
doubleSplitComplementary
equals
getBrightness
getEffectiveAlpha
getInfo
getName
grayscale
invert
isLight
mix
monochromatic
setAlpha
shades
splitComplementary
square
tetradic
tints
toAdobeRGB
toCIELuv
toCIExyY
toCmyk
toHPLuv
toHSLuv
toHex
toHsi
toHsl
toHsv
toHwb
toLab
toLabD50
toLch
toOklab
toOklch
toRgb
toSrgb
toString
toXyz
toXyzD50
toYuv
tones
triadic
setPrecision
Constructors
constructor
new Color(color): Color
Creates a new Color instance.
Parameters
color:
    | string
    | RGB
    | HSL
    | HSV
    | CMYK
    | LAB
    | LCH
    | XYZ
    | YUV
    | Oklab
    | Oklch
    | LUV
    | HSLuv
    | HPLuv
    | CIExyY
    | SRGB
    | HSI
    | HWB
    | AdobeRGB
The color value to initialize with. Can be a string (hex) or an object representing various color spaces.
Returns Color
Accessors
a
get a(): undefined | number
Returns undefined | number
set a(value): void
Parameters
value: undefined | number
Returns void
b
get b(): number
Returns number
set b(value): void
Parameters
value: number
Returns void
g
get g(): number
Returns number
set g(value): void
Parameters
value: number
Returns void
r
get r(): number
Returns number
set r(value): void
Parameters
value: number
Returns void
Methods
adjustAlpha
adjustAlpha(amount): Color
Parameters
amount: number
Returns Color
adjustHue
adjustHue(amount): Color
Parameters
amount: number
Returns Color
adjustLightness
adjustLightness(amount): Color
Parameters
amount: number
Returns Color
adjustSaturation
adjustSaturation(amount): Color
Parameters
amount: number
Returns Color
analogous
analogous(angle?): [Color, Color, Color]
Parameters
Optional angle: number
Returns [Color, Color, Color]
complementary
complementary(): [Color, Color]
Returns [Color, Color]
doubleSplitComplementary
doubleSplitComplementary(angle?): [Color, Color, Color, Color, Color]
Parameters
Optional angle: number
Returns [Color, Color, Color, Color, Color]
equals
equals(other): boolean
Parameters
other: Color
Returns boolean
getBrightness
getBrightness(): number
Returns number
getEffectiveAlpha
getEffectiveAlpha(): number
Returns number
getInfo
getInfo(): Promise<ColorInfo>
Returns Promise<ColorInfo>
getName
getName(): Promise<string>
Returns Promise<string>
grayscale
grayscale(): Color
Returns Color
invert
invert(): Color
Returns Color
isLight
isLight(threshold?): boolean
Parameters
threshold: number = 128
Returns boolean
mix
mix(color, amount): Color
Parameters
color: Color
amount: number
Returns Color
monochromatic
monochromatic(count?): Color[]
Parameters
Optional count: number
Returns Color[]
setAlpha
setAlpha(value): Color
Parameters
value: undefined | number
Returns Color
shades
shades(count?): Color[]
Parameters
Optional count: number
Returns Color[]
splitComplementary
splitComplementary(angle?): [Color, Color, Color]
Parameters
Optional angle: number
Returns [Color, Color, Color]
square
square(): [Color, Color, Color, Color]
Returns [Color, Color, Color, Color]
tetradic
tetradic(angle?): [Color, Color, Color, Color]
Parameters
Optional angle: number
Returns [Color, Color, Color, Color]
tints
tints(count?): Color[]
Parameters
Optional count: number
Returns Color[]
toAdobeRGB
toAdobeRGB(): AdobeRGB
Returns AdobeRGB
toCIELuv
toCIELuv(): LUV
Returns LUV
toCIExyY
toCIExyY(): CIExyY
Returns CIExyY
toCmyk
toCmyk(): CMYK
Returns CMYK
toHPLuv
toHPLuv(): HPLuv
Returns HPLuv
toHSLuv
toHSLuv(): HSLuv
Returns HSLuv
toHex
toHex(includeAlpha?): string
Parameters
includeAlpha: boolean = false
Returns string
toHsi
toHsi(): HSI
Returns HSI
toHsl
toHsl(): HSL
Returns HSL
toHsv
toHsv(): HSV
Returns HSV
toHwb
toHwb(): HWB
Returns HWB
toLab
toLab(): LAB
Returns LAB
toLabD50
toLabD50(): LAB
Returns LAB
toLch
toLch(): LCH
Returns LCH
toOklab
toOklab(): Oklab
Returns Oklab
toOklch
toOklch(): Oklch
Returns Oklch
toRgb
toRgb(): RGB
Converts the color to RGB format.
Returns RGB
toSrgb
toSrgb(): SRGB
Returns SRGB
toString
toString(includeAlpha?): string
Parameters
includeAlpha: boolean = false
Returns string
toXyz
toXyz(): XYZ
Returns XYZ
toXyzD50
toXyzD50(): XYZ
Returns XYZ
toYuv
toYuv(): YUV
Returns YUV
tones
tones(count?): Color[]
Parameters
Optional count: number
Returns Color[]
triadic
triadic(): [Color, Color, Color]
Returns [Color, Color, Color]
Static setPrecision
setPrecision(precision): void
Parameters
precision: number
Returns void
