color-core: ColorPickerProps
Interface ColorPickerProps
Props for the ColorPicker component.
interface ColorPickerProps {
    className?: string;
    containerClassName?: string;
    containerStyle?: CSSProperties;
    height?: string | number;
    hueSliderClassName?: string;
    hueSliderCursorClassName?: string;
    hueSliderHeight?: string | number;
    initialColor?: RGB;
    inputClassName?: string;
    onChange?: ((color: RGB) => void);
    previewClassName?: string;
    saturationValueAreaClassName?: string;
    saturationValueCursorClassName?: string;
    style?: CSSProperties;
    width?: string | number;
}
Index
Properties
className?
containerClassName?
containerStyle?
height?
hueSliderClassName?
hueSliderCursorClassName?
hueSliderHeight?
initialColor?
inputClassName?
onChange?
previewClassName?
saturationValueAreaClassName?
saturationValueCursorClassName?
style?
width?
Properties
Optional className
className?: string
Custom class name for the main container
Optional containerClassName
containerClassName?: string
Custom class name for the outer container
Optional containerStyle
containerStyle?: CSSProperties
Custom inline styles for the outer container
Optional height
height?: string | number
Height of the color picker
Optional hueSliderClassName
hueSliderClassName?: string
Custom class name for the hue slider
Optional hueSliderCursorClassName
hueSliderCursorClassName?: string
Custom class name for the hue slider cursor
Optional hueSliderHeight
hueSliderHeight?: string | number
Height of the hue slider
Optional initialColor
initialColor?: RGB
Initial color value in RGB format
Optional inputClassName
inputClassName?: string
Custom class name for the hex input field
Optional onChange
onChange?: ((color: RGB) => void)
Callback function triggered when the color changes
Optional previewClassName
previewClassName?: string
Custom class name for the color preview box
Optional saturationValueAreaClassName
saturationValueAreaClassName?: string
Custom class name for the saturation-value area
Optional saturationValueCursorClassName
saturationValueCursorClassName?: string
Custom class name for the saturation-value cursor
Optional style
style?: CSSProperties
Custom inline styles for the main container
Optional width
width?: string | number
Width of the color picker
