color-core: Color
Class Color
The Color class represents a color with various color space representations and manipulation methods.
The class supports multiple color spaces, including RGB, HSL, HSV, CMYK, LAB, LCH, XYZ, and YUV.
It also provides methods for converting between color spaces and generating harmony colors.
The class offers various color manipulation methods, such as adjusting lightness, saturation, hue, and alpha.
It also provides methods for converting colors to different string representations and retrieving information about the color.
The class also includes utility methods for determining the perceived brightness of the color and checking if it is light or dark.
Index
Constructors
constructor
Accessors
a
b
g
r
Methods
adjustAlpha
adjustHue
adjustLightness
adjustSaturation
analogous
complementary
doubleSplitComplementary
equals
getBrightness
getEffectiveAlpha
getInfo
getName
grayscale
invert
isLight
mix
monochromatic
setAlpha
shades
splitComplementary
square
tetradic
tints
toCmyk
toHex
toHsl
toHsv
toLab
toLch
toRgb
toString
toXyz
toYuv
tones
triadic
setPrecision
Constructors
constructor
new Color(color): Color
Creates a new Color instance.
Parameters
color:
    | string
    | RGB
    | HSL
    | HSV
    | CMYK
    | LAB
    | LCH
    | XYZ
    | YUV
The color value to initialize with. Can be a string (hex) or an object representing various color spaces.
Returns Color
Accessors
a
get a(): undefined | number
Gets the alpha component of the color.
Returns undefined | number
The alpha value if set, otherwise undefined.
set a(value): void
Sets the alpha component of the color.
Parameters
value: undefined | number
Returns void
b
get b(): number
Gets the blue component of the color.
Returns number
set b(value): void
Sets the blue component of the color.
Parameters
value: number
Returns void
g
get g(): number
Gets the green component of the color.
Returns number
set g(value): void
Sets the green component of the color.
Parameters
value: number
Returns void
r
get r(): number
Gets the red component of the color.
Returns number
set r(value): void
Sets the red component of the color.
Parameters
value: number
Returns void
Methods
adjustAlpha
adjustAlpha(amount): Color
Adjusts the alpha of the color.
Parameters
amount: number
The new alpha value, from 0 to 1.
Returns Color
A new Color instance with adjusted alpha.
adjustHue
adjustHue(amount): Color
Adjusts the hue of the color.
Parameters
amount: number
The amount to adjust by, in degrees.
Returns Color
A new Color instance with adjusted hue.
adjustLightness
adjustLightness(amount): Color
Adjusts the lightness of the color.
Parameters
amount: number
The amount to adjust by, from -100 to 100.
Returns Color
A new Color instance with adjusted lightness.
adjustSaturation
adjustSaturation(amount): Color
Adjusts the saturation of the color.
Parameters
amount: number
The amount to adjust by, from -100 to 100.
Returns Color
A new Color instance with adjusted saturation.
analogous
analogous(angle?): [Color, Color, Color]
Generates analogous colors.
Parameters
Optional angle: number
The angle between colors.
Returns [Color, Color, Color]
complementary
complementary(): [Color, Color]
Generates a complementary color.
Returns [Color, Color]
doubleSplitComplementary
doubleSplitComplementary(angle?): [Color, Color, Color, Color, Color]
Generates double split-complementary colors.
Parameters
Optional angle: number
The angle of split.
Returns [Color, Color, Color, Color, Color]
equals
equals(other): boolean
Checks if this color is equal to another color.
Parameters
other: Color
The color to compare with.
Returns boolean
getBrightness
getBrightness(): number
Calculates the perceived brightness of the color.
Returns number
A value between 0 (darkest) and 255 (lightest)
getEffectiveAlpha
getEffectiveAlpha(): number
Returns number
getInfo
getInfo(): Promise<ColorInfo>
Asynchronously retrieves information about the color.
Returns Promise<ColorInfo>
A promise that resolves to the color information.
getName
getName(): Promise<string>
Asynchronously gets the name of the color.
Returns Promise<string>
The name of the color.
grayscale
grayscale(): Color
Converts the color to grayscale.
Returns Color
A new Color instance in grayscale.
invert
invert(): Color
Inverts the color.
Returns Color
A new Color instance with inverted RGB values.
isLight
isLight(threshold?): boolean
Determines if the color is perceived as "light" or "dark".
Parameters
threshold: number = 128
The brightness threshold (0-255). Default is 128.
Returns boolean
true if the color is light, false if it's dark
mix
mix(color, amount): Color
Mixes the color with another color.
Parameters
color: Color
The color to mix with.
amount: number
The amount of the other color to mix in, from 0 to 1.
Returns Color
A new Color instance representing the mixed color.
monochromatic
monochromatic(count?): Color[]
Generates monochromatic colors.
Parameters
Optional count: number
The number of colors to generate.
Returns Color[]
setAlpha
setAlpha(value): Color
Parameters
value: undefined | number
Returns Color
shades
shades(count?): Color[]
Generates shades of the color.
Parameters
Optional count: number
The number of shades to generate.
Returns Color[]
splitComplementary
splitComplementary(angle?): [Color, Color, Color]
Generates split-complementary colors.
Parameters
Optional angle: number
The angle of split.
Returns [Color, Color, Color]
square
square(): [Color, Color, Color, Color]
Generates square colors.
Returns [Color, Color, Color, Color]
tetradic
tetradic(angle?): [Color, Color, Color, Color]
Generates tetradic colors.
Parameters
Optional angle: number
The angle between color pairs.
Returns [Color, Color, Color, Color]
tints
tints(count?): Color[]
Generates tints of the color.
Parameters
Optional count: number
The number of tints to generate.
Returns Color[]
toCmyk
toCmyk(): CMYK
Converts the color to CMYK format.
Returns CMYK
toHex
toHex(includeAlpha?): string
Converts the color to Hex format.
Parameters
includeAlpha: boolean = false
Whether to include the alpha channel in the hex string.
Returns string
toHsl
toHsl(): HSL
Converts the color to HSL format.
Returns HSL
toHsv
toHsv(): HSV
Converts the color to HSV format.
Returns HSV
toLab
toLab(): LAB
Converts the color to LAB format.
Returns LAB
toLch
toLch(): LCH
Converts the color to LCH format.
Returns LCH
toRgb
toRgb(): RGB
Converts the color to RGB format.
Returns RGB
toString
toString(includeAlpha?): string
Returns a string representation of the color.
Parameters
includeAlpha: boolean = false
Whether to include the alpha channel in the string representation.
Returns string
toXyz
toXyz(): XYZ
Converts the color to XYZ format.
Returns XYZ
toYuv
toYuv(): YUV
Converts the color to YUV format.
Returns YUV
tones
tones(count?): Color[]
Generates tones of the color.
Parameters
Optional count: number
The number of tones to generate.
Returns Color[]
triadic
triadic(): [Color, Color, Color]
Generates triadic colors.
Returns [Color, Color, Color]
Static setPrecision
setPrecision(precision): void
Sets the precision for number rounding in the Color class.
Parameters
precision: number
The number of decimal places to round to.
Returns void
