next-colors: Color
Class Color
Index
Constructors
constructor
Methods
analogous
complementary
equals
monochromatic
splitComplementary
tetradic
toCmyk
toHex
toHsl
toHsv
toLab
toLch
toRgb
toString
triadic
setPrecision
Constructors
constructor
new Color(color): Color
Parameters
color:
    | string
    | RGB
    | HSL
    | HSV
    | CMYK
    | LAB
    | LCH
Returns Color
Methods
analogous
analogous(angle?): [Color, Color, Color]
Parameters
Optional angle: number
Returns [Color, Color, Color]
complementary
complementary(): [Color, Color]
Returns [Color, Color]
equals
equals(other): boolean
Parameters
other: Color
Returns boolean
monochromatic
monochromatic(count?): Color[]
Parameters
Optional count: number
Returns Color[]
splitComplementary
splitComplementary(angle?): [Color, Color, Color]
Parameters
Optional angle: number
Returns [Color, Color, Color]
tetradic
tetradic(angle?): [Color, Color, Color, Color]
Parameters
Optional angle: number
Returns [Color, Color, Color, Color]
toCmyk
toCmyk(): CMYK
Returns CMYK
toHex
toHex(): string
Returns string
toHsl
toHsl(): HSL
Returns HSL
toHsv
toHsv(): HSV
Returns HSV
toLab
toLab(): LAB
Returns LAB
toLch
toLch(): LCH
Returns LCH
toRgb
toRgb(): RGB
Returns RGB
toString
toString(): string
Returns string
triadic
triadic(): [Color, Color, Color]
Returns [Color, Color, Color]
Static setPrecision
setPrecision(precision): void
Parameters
precision: number
Returns void
